<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <?!= HtmlService.createHtmlOutputFromFile('src/css').getContent(); ?>
</head>
<nav class="navbar navbar-expand-sm navbar-orange bg-orange justify-content-center">
    <a class="navbar-brand font-weight-bold">登録完了</a>
</nav>

<div class="text-center">
    <br>
    <p>
        <a class="btn btn-secondary w-75 font-weight-bold"
            href="pic2shop://scan?callback=https%3A%2F%2Fscript.google.com%2Fmacros%2Fs%2FAKfycbyrRhDu2nHfR97l87pQLZGjMB9CSXjq4FCixCU3fiT8%2Fdev%3Fisbn%3DEAN">再スキャンする</a>
    </p>
    <p><a class="btn btn-secondary w-75 font-weight-bold" href="https://booklist.glideapp.io/">書籍一覧に戻る</a></p>

    <body>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>