<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <?!= HtmlService.createHtmlOutputFromFile('src/css').getContent(); ?>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-orange bg-orange justify-content-center">
    <a class="navbar-brand font-weight-bold">スキャン結果</a>
  </nav>
  <div class="text-center">

    <? if (result) { ?>

    <p><img src="<?= img; ?>"></p>
    <p><?= title; ?> <?= authors; ?></p>
    <hr>

    <form method="POST"
      action="https://script.google.com/macros/s/AKfycbyrRhDu2nHfR97l87pQLZGjMB9CSXjq4FCixCU3fiT8/dev">
      <div class="form-row">
        <div class="form-group w-75 mx-auto">
          <label for="isbn">ISBN</label>
          <input type="text" class="form-control" id="isbn" name="isbn" value="<?= isbn; ?>" readonly>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group w-75 mx-auto">
          <label for="owner">所有者</label>
          <input type="text" class="form-control" id="owner" name="owner">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group w-75 mx-auto">
          <label for="place">保管場所</label>
          <input type="text" class="form-control" id="place" name="place">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group w-75 mx-auto">
          <label for="borrower">借用者</label>
          <input type="text" class="form-control" id="borrower" name="borrower">
        </div>
      </div>

      <p><input class="btn btn-orange w-75 font-weight-bold" type="submit" value="登録する"></p>
    </form>

    <? } else { ?>

    <h5 class="mt-4 pb-2"><?= text; ?></h5>

    <? } ?>

    <p>
      <a class="btn btn-secondary w-75 font-weight-bold"
        href="pic2shop://scan?callback=https%3A%2F%2Fscript.google.com%2Fmacros%2Fs%2FAKfycbyrRhDu2nHfR97l87pQLZGjMB9CSXjq4FCixCU3fiT8%2Fdev%3Fisbn%3DEAN">再スキャンする</a>
    </p>
    <p>
      <a class="btn btn-secondary w-75 font-weight-bold" href="https://booklist.glideapp.io/">書籍一覧に戻る</a>
    </p>

    <!-- <p><a class="btn btn-orange w-75 font-weight-bold" href="pic2shop://scan?callback=https%3A%2F%2Fscript.google.com%2Fmacros%2Fs%2FAKfycbweDl-umzRs3nbNqlTdKXoAcfRffVpk4YAyJ885q6ScD8oGNvoT%2Fexec%3Fisbn%3DEAN">再スキャンする</a></p> -->
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>